<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="home-score">
              <h3 class="home-title">HOME</h3>
              <div class="homescore-background">
                  <h3 id="score-home-el">0</h3>
              </div>
              <button class="btn" id="freethrow-home-el" onclick="freeThrowHome()">+1</button>
              <button class ="btn" id="midrange-home-el" onclick="midRangeHome()">+2</button>
              <button class = "btn" id="outerrange-home-el" onclick="outerRangeHome()">+3</button>
           </div>
            
            <div class="guest-score">
                <h3 class="guest-title">GUEST</h3>
                <div class ="guestscore-background" >
                    <h3 id="score-guest-el">0</h3>
               </div>
              <button class="btn" id="freethrow-guest-el" onclick="freeThrowGuest()">+1</button>
              <button class ="btn" id="midrange-guest-el" onclick="midRangeGuest()">+2</button>
              <button class = "btn" id="outerrange-guest-el" onclick="outerRangeGuest()">+3</button>
        </div>
        
        </div>
        <script src="index.js"></script>
    </body>
</html>